digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.5\ngini = 0.538\nsamples = 24\nvalue = [4, 15, 5]"] ;
1 [label="x[2] <= 0.5\ngini = 0.653\nsamples = 12\nvalue = [4, 3, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
2 -> 3 ;
4 [label="x[0] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 6 ;
7 [label="x[1] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]"] ;
1 -> 7 ;
8 [label="x[0] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
